In [4]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt

In [13]:
df = pd.read_csv("home/jovyan/work/eda_using_basic_data_functions_in_python_dataset1.csv")
df.head(10)

         date  number_of_strikes center_point_geom
0  2018-01-03                194     POINT(-75 27)
1  2018-01-03                 41   POINT(-78.4 29)
2  2018-01-03                 33   POINT(-73.9 27)
3  2018-01-03                 38   POINT(-73.8 27)
4  2018-01-03                 92     POINT(-79 28)
5  2018-01-03                119     POINT(-78 28)
6  2018-01-03                 35   POINT(-79.3 28)
7  2018-01-03                 60   POINT(-79.1 28)
8  2018-01-03                 41   POINT(-78.7 28)
9  2018-01-03                119   POINT(-78.6 28)

In [15]:
df["date"] = pd.to_datetime(df["date"])
df.head(10)

        date  number_of_strikes center_point_geom
0 2018-01-03                194     POINT(-75 27)
1 2018-01-03                 41   POINT(-78.4 29)
2 2018-01-03                 33   POINT(-73.9 27)
3 2018-01-03                 38   POINT(-73.8 27)
4 2018-01-03                 92     POINT(-79 28)
5 2018-01-03                119     POINT(-78 28)
6 2018-01-03                 35   POINT(-79.3 28)
7 2018-01-03                 60   POINT(-79.1 28)
8 2018-01-03                 41   POINT(-78.7 28)
9 2018-01-03                119   POINT(-78.6 28)

In [29]:
df.groupby(["date"]).sum().sort_values("number_of_strikes", ascending=False)

,number_of_strikes,center_point_geom,month,month_txt
date,,,,
2018-08-29,1070457,POINT(-85.7 29.1)POINT(-85.6 29.1)POINT(-84.5 ...,222016,AugAugAugAugAugAugAugAugAugAugAugAugAugAugAugA...
2018-08-17,969774,POINT(-80.6 20.3)POINT(-80.5 20.3)POINT(-80.4 ...,231264,AugAugAugAugAugAugAugAugAugAugAugAugAugAugAugA...
2018-08-28,917199,POINT(-108.2 28)POINT(-108.1 28)POINT(-108 28)...,188136,AugAugAugAugAugAugAugAugAugAugAugAugAugAugAugA...
2018-08-27,824589,POINT(-109 24.8)POINT(-108 24.8)POINT(-88.1 24...,196128,AugAugAugAugAugAugAugAugAugAugAugAugAugAugAugA...
2018-08-30,802170,POINT(-75.7 19)POINT(-75.6 19)POINT(-78 20)POI...,166640,AugAugAugAugAugAugAugAugAugAugAugAugAugAugAugA...
...,...,...,...,...
2018-01-31,130,POINT(-71.8 37)POINT(-71.5 37)POINT(-56.8 41)P...,68,JanJanJanJanJanJanJanJanJanJanJanJanJanJanJanJ...
2018-01-01,91,POINT(-46.6 43.5)POINT(-96.2 22)POINT(-94.5 22...,51,JanJanJanJanJanJanJanJanJanJanJanJanJanJanJanJ...
2018-01-06,57,POINT(-56.5 40.9)POINT(-78.4 18.5)POINT(-57.4 ...,50,JanJanJanJanJanJanJanJanJanJanJanJanJanJanJanJ...
2018-12-24,32,POINT(-120.8 39)POINT(-81.6 44.1)POINT(-77.3 1...,264,DecDecDecDecDecDecDecDecDecDecDecDecDecDecDecD...
2018-02-01,7,POINT(-101.2 24)POINT(-106.1 25)POINT(-105.8 2...,14,FebFebFebFebFebFebFeb

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3401012 entries, 0 to 3401011
Data columns (total 3 columns):
 #   Column             Dtype
---  ------             -----
 0   date               datetime64[ns]
 1   number_of_strikes  int64
 2   center_point_geom  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 77.8+ MB

In [23]:
df.sample(4)

              date  number_of_strikes   center_point_geom
2653208 2018-11-05                  7   POINT(-89.9 23.5)
2906884 2018-05-14                 11   POINT(-90.2 42.8)
2509269 2018-08-23                  6  POINT(-104.8 42.9)
1677105 2018-01-30                  3   POINT(-74.3 25.6)

In [26]:
print(df.shape)
print(df.size)

(3401012, 3)
10203036

In [27]:
df["month"] = df["date"].dt.month
df.head(10)

        date  number_of_strikes center_point_geom  month
0 2018-01-03                194     POINT(-75 27)      1
1 2018-01-03                 41   POINT(-78.4 29)      1
2 2018-01-03                 33   POINT(-73.9 27)      1
3 2018-01-03                 38   POINT(-73.8 27)      1
4 2018-01-03                 92     POINT(-79 28)      1
5 2018-01-03                119     POINT(-78 28)      1
6 2018-01-03                 35   POINT(-79.3 28)      1
7 2018-01-03                 60   POINT(-79.1 28)      1
8 2018-01-03                 41   POINT(-78.7 28)      1
9 2018-01-03                119   POINT(-78.6 28)      1

In [28]:
df["month_txt"] = df["date"].dt.month_name().str.slice(stop=3)

In [ ]:
df_by_month = df.groupby(["month", "month_txt"]).sum().sort_values(by=["month_txt"], ascending=True).head(10).reset_df_by_month()